;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/azumi/lab/program/lc-ksvd/result/" . "epoch_size/")
 ("/home/azumi/.pyenv/versions/anaconda3-5.0.1/envs/emacs-python3/" . "bin/")
 ("/home/azumi/.pyenv/versions/anaconda3-5.0.1/envs/" . "emacs-python3/")
 ("/home/azumi/.pyenv/versions/anaconda3-5.0.1/" . "envs/")
 ("/home/azumi/.pyenv/versions/" . "anaconda3-5.0.1/")
 ("/home/azumi/.pyenv/" . "versions/")
 ("/usr/" . "bin/")
 ("/home/azumi/.local/" . "share/")
 ("/home/azumi/lab/program/lc-ksvd/dict_learning/" . "K_SVD/")
 ("/home/azumi/lab/program/lc-ksvd/" . "result/")
 ("/home/azumi/lab/program/" . "lc-ksvd/")
 ("/home/azumi/lab/" . "program/")
 ("/home/azumi/" . ".emacs.d/")
 ("/home/" . "azumi/")
 ("/" . "home/")
)

;; ----- ido-work-directory-list -----
(
 "/home/azumi/.emacs.d/"
 "/home/azumi/lab/program/lc-ksvd/"
 "/home/azumi/lab/program/lc-ksvd/result/epoch_size/"
 "/home/azumi/.config/"
 "/home/azumi/"
 "/home/azumi/lab/program/lc-ksvd/dict_learning/"
 "/home/azumi/.pyenv/versions/anaconda3-5.0.1/envs/emacs-python3/bin/"
 "/home/azumi/.pyenv/bin/"
 "/home/azumi/lab/program/lc-ksvd/dict_learning/K_SVD/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "result_all.txt"
 "flake8"
 "main.py"
 ".bashrc"
 "LC_KSVD.py"
 "pydoc"
 "pyenv"
 "ksvd.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/azumi/.emacs.d/" (23350 1633 803462 287000) ".gitignore" "eshell/" "network-security.data" ".git/" "auto-save-list/" "tramp" "ido.last" "url/" "ac-comphist.dat" "init.el" "snippets/" "init.el~" "prolog.el" "srecode-map.el" "README.md" "../" "elpa/" "ido.last~" "request/" "./" "LICENSE" "smex-items")

 ("/home/azumi/" (23350 1633 803462 287000) ".xinputrc" ".profile" ".stack/" ".gitconfig" ".pyenv/" ".emacs.d.bak/" ".ghc/" ".hplip/" ".dmrc" "Desktop/" "tools/" ".xsession-errors.old" "ic.txt" "test2.txt~" "lc-ksvd/" ".bash_history" "ds_mount.txt~" ".bashrc" "minicom.log" ".gconf/" ".subversion/" ".jupyter/" ".rpmdb/" ".emacs.d/" "jlisting.sty" ".presage/" ".pki/" ".config/" "#test.tex#" "Videos/" "firefox/" "test.csv" "gw.txt" ".thunderbird/" ".gphoto/" ".matlab/" ".dbus/" ".gnome/" ".bash_logout" ".sudo_as_admin_successful" "dvipng-1.14/" ".vim/" ".ICEauthority" ".ssh/" ".xsession-errors" "ds_mount.txt" "ns.txt" "無題 2.jpg" ".anthy/" ".cache/" ".oracle_jre_usage/" "programing_language/" ".aptitude/" "ohno/" ".bashrc~" ".yatexrc" "test2.txt" ".compiz/" "texput.log" ".viminfo" "dvipng-1.14.tar.gz" "graph.odp" "../" ".local/" "Bin/" "kusos/" ".yatexrc~" ".ipython/" ".xpce/" ".Xauthority" "a.jpg" ".java/" ".texmf-var/" ".mozilla/" "./" ".swipl-dir-history/" ".gnupg/" ".gdfuse/" ".python_history" "examples.desktop" "matlab_install/" ".conda/" "Documents/" "Public/" "AdbeRdr9.5.5-1_i486linux_enu.rpm" "test.txt" "Pictures/" "Music/" "GoogleDrive/" ".mozc/" "Downloads/" "Templates/" "lab/")

 ("/home/azumi/lab/program/lc-ksvd/" (23349 63332 689281 541000) "dataX0.csv" "main_param_search_dictsize_spl.py~" "result_sheet.ipynb" "test.ipynb" ".~lock.stft.csv#" ".gitignore" "main.py" "result_param_search[dictsize_sparselevel]3.csv" "main_param_search_dictsize_spl.py" "debug/" "preprocessed_data.csv" "test.py" "main.py~" ".git/" "main_lasso.py" "dict_learning/" "coding_test.pickle" "stft.csv" "inputModule/" "program_test.csv" "test_result_lasso_with_nonnormalize.txt" "result_param_search[dictsize_sparselevel].csv" "main_stft.py~" "Untitled.ipynb" "featureVector_csv/" "result/" "approximate_result_loop10.csv" "approximate_result.txt" "approximate_result.csv" "data1.csv" "result_param_search[dictsize_sparselevel]4.csv" "result[20180523_17:40:26].csv" "result_subject10.txt" "W.csv" "approximate_result.txt~" ".ipynb_checkpoints/" "preprocessing/" "101_ObjectCategories/" "data0.csv" "result_param_search[dictsize_sparselevel]2.csv" "README.md" "../" "main_stft.py" "main_lasso.py~" "randomfacefeature/" "classifier/" "make_sample.py" "another_result/" "./" "pred.csv" "main_param_search.py~" "LICENSE" "main_param_search.py" "make_sample.py~" "mldata/" "feature_data/")

 ("/home/azumi/.config/" (23349 49244 596972 347000) "user-dirs.dirs" "mimeapps.list" "evolution/" "fcitx/" "totem/" "ibus/" "ubuntu-ui-toolkit/" "gtk-3.0/" "eog/" "yelp/" "monitors.xml" "unity/" "ubuntu-amazon-default/" "Slack/" "google-chrome/" "nautilus/" "libaccounts-glib/" "menus/" "pulse/" "gnome-control-center/" "gnome-session/" "matplotlib/" "Trolltech.conf" "upstart/" "gedit/" "../" "autostart/" "gtk-2.0/" "dconf/" "evince/" "enchant/" "./" "libreoffice/" "flake8" "update-notifier/" "compiz-1/")

 ("/home/azumi/lab/program/lc-ksvd/result/epoch_size/" (23349 53965 599849 81000) "result_subject07.txt" "result_subject09.txt" "main.py" "result_subject12.txt" "result_subject10.txt~" "result_subject07.txt~" "result_subject00.txt" "result_subject12.txt~" "result_subject10.txt" "result_subject09.txt~" "../" "result_subject00.txt~" "./")

 ("/home/azumi/lab/program/lc-ksvd/result/search_param/" (23340 51830 300300 973000) "alpha_beta/" "../" "size_level/" "./")

 ("/home/azumi/lab/program/lc-ksvd/result/" (23348 48478 763679 834000) "result[20180511_16:58:04].csv" "result5_1.npy" "result[20180511_16:46:25].csv" "result[20180517_17:31:58].csv" "result[20180511_17:16:18].csv" "result[20180518_09:52:12].csv" "result.npy" "result_01_01_01_01.csv" "result_01_01_001_01.csv" "result50.csv" "result5.npy" "result[20180521_13:35:17].csv" "result20.csv" "result[20180521_19:43:33].csv" "result1.csv" "result[20180521_08:46:01].csv" "change_dict_size/" "change_sparse_level/" "epoch_size/" "result[20180511_16:21:38].csv" "result[20180521_16:55:12].csv" "result[20180511_15:52:22].csv" "result[20180511_18:00:53].csv" "result[20180518_16:08:14].csv" "../" "table.txt" "./" "result[20180511_18:43:27].csv" "result_1_1_01_01.csv" "change_alpha&beta/" "180615-result.txt" "result[20180511_20:03:26].csv" "search_param/")

 ("/home/azumi/lab/program/lc-ksvd/dict_learning/" (23348 46898 89985 887000) "LC_KSVD.py" "LC_KSVD_with_lasso.py" "K_SVD/" "../" "LC_KSVD.py~" "./" "LC_KSVD_with_lasso.py~" "__pycache__/")

 ("/home/azumi/.pyenv/versions/anaconda3-5.0.1/envs/" (23348 40960 204763 892000) "../" "./")

 ("/home/azumi/.pyenv/versions/anaconda3-5.0.1/bin/" (23348 24695 254495 330000) "sphinx-quickstart" "tput" "python3.6" "python-config" "ipython3" "tiff2pdf" "ptdump" "tiff2rgba" "ppm2tiff" "sphinx-autogen" "bzcmp" "glib-compile-resources" "rst2html.py" "fc-pattern" "rst2odt_prepstyles.py" "gdbus" "python3.6m-config" "bzfgrep" "xzmore" "pylint-gui" "odo" "h5diff" "xzdiff" "anaconda" "instance_events" "icu-config" "conda-inspect" "route53" "h5redeploy" "qdbuscpp2xml" "pip3" "hb-view" "qtplugininfo" "xzless" "toe" "qdoc" "fixqt4headers.pl" "hb-ot-shape-closure" "qtpaths" "pyflakes" "dbus-monitor" "h5clear" "moc" "conda-server" "bzdiff" "pango-view" "rst2pseudoxml.py" "conda-skeleton" "lzmainfo" "qmlimportscanner" "makeconv" "xz" "uic" "py.test" "rcc" "cwutil" "captoinfo" "bzip2recover" "tiffsplit" "jupyter-labhub" "blaze-server" "xzdec" "openssl" "jupyter-serverextension" "idle3" "pcregrep" "pygmentize" "pilprint.py" "pixeltool" "pcretest" "xsltproc" "jpegtran" "volint" "rst2xml.py" "jupyter" "gencnval" "easy_install" "h5fc" "qdbus" "wish8.6" "clear" "lupdate" "qcollectiongenerator" "qhelpgenerator" "pttree" "asadmin" "dbus-test-tool" "gresource" "h5watch" "anaconda-navigator" "lss3" "conda" "jupyter-bundlerextension" "dynamodb_dump" "xmlcatalog" "jupyter-troubleshoot" "wcslint" "bzgrep" "dbus-uuidgen" "pip" "rst2html4.py" "rstpep2html.py" "h5unjam" "f2py" "less-watch" "isympy" "gifmaker.py" "jupyter-qtconsole" "gio" "rst2latex.py" "rst2s5.py" "slencheck" "tclsh8.6" "pyvenv" "pybabel" "linguist" "unxz" "qdbusviewer" "qlalr" "icuinfo" "qmllint" "createfontdatachunk.py" "conda-env" "gendict" "mturk" "dask-remote" "ncursesw6-config" "xzegrep" "h5perf_serial" "qmlmin" "2to3" "jupyter-trust" "tiff2bw" "isql" "fetch_file" "xslt-config" "gtester" "qt.conf" "designer" "numba" "wrjpgcom" "bundle_image" "gencfu" "bzip2" "jupyter-notebook" "lzcat" "odbc_config" "conda-develop" "idle" "fitsinfo" "player.py" "dbus-launch" "h5debug" "lzdiff" "sdbadmin" "tiffinfo" "jupyter-lab" "fitsdiff" "conda-index" "libtool" "jupyter-labextension" "lzmadec" "tiffcp" "pt2to3" "tset" "fitscheck" "gdbus-codegen" "idle3.6" "binstar" "dask-ssh" "epylint" "genbrk" "h5format_convert" "hb-shape" "samp_hub" "2to3-3.6" "gsettings" "libpng16-config" "ptrepack" "gst-inspect-1.0" "glib-compile-schemas" "sphinx-apidoc" "dask-worker" "nosetests" "lzma" "bzegrep" "rst2xetex.py" "qmltestrunner" "dbus-cleanup-sockets" "rst2man.py" "qmlplugindump" "pandoc" "pydoc3.6" "fc-scan" "python3" "tiffcmp" "patchelf" "pkgdata" "gif2h5" "xmlwf" "bzmore" "lzfgrep" "ipython" "tiffdump" "lrelease" "lzmore" "bzcat" "qmlscene" "pydoc" "rst2odt.py" "bokeh" "lzless" "pip3.6" "cythonize" "glib-gettextize" "h5ls" "cygdb" "h5c++" "bunzip2" "freetype-config" "pycc" "gapplication" "spyder" "pilfile.py" "flask" "wish" "tiffmedian" "chardetect" "lzcmp" "dynamodb_load" "jsonschema" "h52gif" "dbus-update-activation-environment" "cfadmin" "h5jam" "libpng-config" "pilfont.py" "pngfix" "glacier" "gst-device-monitor-1.0" "derb" "s3put" "pal2rgb" "libtoolize" "h5mkgrp" "qml" "deactivate" "sqlite3_analyzer" "activate" "qmlprofiler" "python3.6m" "h5repart" "pydoc3" "conda-metapackage" "iptest" "pyrcc5" "autopep8" "pylupdate5" "lzegrep" "tiff2ps" "sqlite3" "thresholder.py" "xzcmp" "python" "painter.py" "bzless" "iptest3" "fax2ps" "cjpeg" "jupyter-kernelspec" "elbadmin" "pyreverse" "dbus-send" "rdjpgcom" "pyami_sendmail" "pyuic5" "pandoc-citeproc" "sip" "fits2bitmap" "tiffcrop" "cairo-trace" "lconvert" "syncqt.pl" "symilar" "lzgrep" "h5dump" "cq" "h5copy" "odbcinst" "xzcat" "tiffset" "fc-cache" "viewer.py" "fc-validate" "python3-config" "wheel" "gst-launch-1.0" "fc-query" "gst-discoverer-1.0" "gobject-query" "pytest" "taskadmin" "fitsheader" "qmleasing" "anaconda-project" "jupyter-nbconvert" "fc-list" "dbus-daemon" "isort" "iusql" "unlzma" "glib-genmarshal" "conda-verify" "dltest" "assistant" "jupyter-run" "dask-submit" "curl-config" "gst-stats-1.0" "tiffdither" "gst-typefind-1.0" "qhelpconverter" "fc-cat" "pcre-config" "xmlpatterns" "h5stat" "runxlrd.py" "genrb" "pilconvert.py" "h5repack" "infotocap" "gtester-report" "h5cc" "easy_install-3.6" "list_instances" "xmllint" "fc-match" "conda-build" "xmlpatternsvalidator" "dask-scheduler" "djpeg" "pildriver.py" "tclsh" "jupyter-console" "dbus-run-session" "curl" "cython" "reset" "navigator-updater" "dask-mpi" "gio-querymodules" "sphinx-build" "xzgrep" "enhancer.py" "flake8" "mne" "conda-render" "qdbusxml2cpp" "python3.6-config" "kill_instance" "raw2tiff" "xzfgrep" "c_rehash" "explode.py" "jupyter-nbextension" "pylint" "conda-convert" "glib-mkenums" "png-fix-itxt" "pycodestyle" "tic" "skivi" "infocmp" "jupyter-migrate" "pyvenv-3.6" "gst-play-1.0" "yapf" "pep8" "tabs" "vba_extract.py" "qtdiag" "h5import" "xml2-config" "pkginfo" "fax2tiff" "launch_instance" "qmake" "rst2html5.py" "../" "./")

 ("/home/azumi/.pyenv/versions/" (23348 40960 204763 892000) "anaconda3-5.0.1/" "../" "./")

 ("/home/azumi/.jupyter/" (23153 24646 345192 208000) "migrated" "../" "nbconfig/" "./")

 ("/home/azumi/.pyenv/versions/anaconda3-5.0.1/envs/emacs-python3/bin/" (23348 40166 349620 829000) "pydoc" "../" "./")

 ("/home/azumi/.pyenv/versions/anaconda3-5.0.1/envs/emacs-python3/" (23348 40166 349620 829000) "bin/" "../" "./")

 ("/home/azumi/.pyenv/bin/" (23089 64426 112517 752000) "pyenv" "../" "./")

 ("/home/azumi/.pyenv/" (23348 39974 338287 902000) "src/" ".agignore" ".gitignore" "Makefile" "CHANGELOG.md" "libexec/" ".git/" "version" "versions/" ".travis.yml" "cache/" "COMMANDS.md" "bin/" "README.md" "test/" "../" ".vimrc" "shims/" "pyenv.d/" "./" "CONDUCT.md" "LICENSE" "completions/" "plugins/")

 ("/home/azumi/.local/bin/" (23348 39827 647032 562000) "../" "./")

 ("/home/azumi/.local/" (23348 39827 647032 562000) "share/" "bin/" "../" "./")

 ("/home/azumi/Bin/" (23091 9000 510994 318000) "platex2pdf.sh" "../" "./")

 ("/home/azumi/.pyenv/versions/anaconda3-5.0.1/" (23089 65279 11805 995000) "lib/" "translations/" "conda-meta/" "compiler_compat/" "phrasebooks/" "doc/" "libexec/" "var/" "envs/" "ssl/" "x86_64-conda_cos6-linux-gnu/" "include/" "share/" "mkspecs/" "etc/" "qml/" "bin/" "pkgs/" "LICENSE.txt" "../" "./" "plugins/" "man/")

 ("/usr/bin/" (23321 1000 777355 414000) "perl" "x11perf" "msguniq" "2to3-2.7" "intel-gen4asm" "browse" "foo2lava" "id" "pasuspender" "ssh-keygen" "xmag" "tput" "hp-makeuri" "lsinitramfs" "pst2pdf" "leaftoppm" "pico" "pbmtomda" "lockfile-check" "nsupdate" "intel_firmware_decode" "chardet" "gpg" "python-config" "rdiffdir" "xpmtoppm" "install-printerdriver" "erb2.3" "minfo" "lxterm" "pk2bm" "mkfontdir" "precat" "epstopdf" "hp-config_usb_printer" "latex-git-log" "md5sum.textutils" "pnmtosgi" "mdir" "pdfimages" "gnome-help" "allec" "check-language-support" "apgbfm" "brltty-ctb" "gcc-nm-5" "fold" "ld.gold" "xauth" "unattended-upgrades" "stat" "xlsfonts" "dviasm" "remmina" "gtk-window-decorator" "prlimit" "fcitx-dbus-watcher" "cups-calibrate" "ssh-askpass" "anytopnm" "vptovf" "kanji-fontmap-creator" "apt-cdrom" "llvm-as-3.8" "glib-compile-resources" "ppmshadow" "ppdi" "mkzftree" "aplaymidi" "xditview" "debconf-copydb" "mtvtoppm" "esc-m" "rpmdb" "x86_64-linux-gnu-gprof" "gpgconf" "perlivp" "autom4te" "mkfifo" "axi-cache" "pfb2pfa" "spctoppm" "fc-pattern" "pgmtolispm" "vpl2vpl" "brushtopbm" "foo2zjs-icc2ps" "samba-regedit" "chardetect3" "gdbus" "anthy-morphological-analyzer" "euptex" "rstart" "unzip" "vftovp" "numfmt" "dvipos" "gpic" "purple-send" "pnmtotiffcmyk" "l2test" "eps2eps" "unity-settings-daemon" "hbpldecode" "pbmupc" "dpkg-maintscript-helper" "im-config" "bmtoa" "ps2ps" "texdoctk" "catchsegv" "xzmore" "xkbevd" "gnome-www-browser" "purple-remote" "tkconch" "pbmtolj" "aclocal" "pydoc3.5" "cachepic" "ppmtopgm" "ipod-read-sysinfo-extended" "text2ngram" "dh_auto_configure" "ovf2ovp" "cd-it8" "lsipc" "xzdiff" "lispmtopgm" "expiry" "llvm-tblgen-3.8" "charmap" "nstat" "pgmbentley" "devnag" "resize" "llvm-objdump-3.8" "setlogcons" "ipcrm" "profiles" "acpi_listen" "dvihp" "verify-uselistorder-3.8" "lnstat" "xrdb" "gucharmap" "purple-url-handler" "xargs" "nautilus-connect-server" "taskset" "pbmtocmuwm" "xsetmode" "pnmscalefixed" "pgmtoppm" "yaml2obj" "setkeycodes" "llvm-cov-3.8" "neqn" "pnmtopng" "qdbuscpp2xml" "updvitype" "ybmtopbm" "debugedit" "kbdinfo" "cef5pdflatex" "fcitx-remote" "pbmtextps" "dc" "x86_64" "ppmflash" "ttf2tfm" "pygettext" "erb" "ppmtomitsu" "pip3" "ppdpo" "typeoutfileinfo" "xmessage" "dh_scrollkeeper" "unity-webapps-runner" "pnmcat" "xzless" "dvilj2p" "toe" "qdoc" "lwp-download" "ppmtopict" "pdf270" "de-macro" "latex" "qml1plugindump" "unity-webapps-desktop-file" "ppmtompeg" "xwud" "ssh-import-id-gh" "eventlogadm" "loimpress" "updatedb" "ndg_httpclient" "ptex2pdf" "pnmflip" "zeitgeist-daemon" "afm2tfm" "xlsclients" "mptopdf" "qtpaths" "smbspool" "flipdiff" "pinky" "gcov-tool" "growisofs" "ri2.3" "dh_installxfonts" "renice" "dbus-monitor" "runcon" "rpmquery" "ltximg" "empathy-debugger" "dpkg-gencontrol" "otp2ocp" "mmcli" "system-config-printer-applet" "kpseaccess" "moc" "btattach" "dbwrap_tool" "whoopsie-preferences" "setcifsacl" "dviselect" "showconsolefont" "bsd-from" "start-pulseaudio-x11" "dpkg-buildpackage" "dh_clean" "xdvipdfmx" "upbibtex" "fwupdate" "top" "ibus-daemon" "wovp2ovf" "linux-check-removal" "gnome-system-log-pkexec" "gcc-ranlib-4.8" "mimetype" "sldtoppm" "intel_panel_fitter" "ppmtopcx" "lzmainfo" "msginit" "qmlimportscanner" "ptardiff" "gvfs-mount" "emacsclient" "script" "ucfr" "xz" "ipcs" "xedid" "uic" "display-im6" "pdfflip" "x86_64-linux-gnu-gcov" "deja-dup-preferences" "gpasswd" "ckeygen" "setarch" "xcutsel" "rcc" "arlatex" "intel_gpu_top" "pnmcrop" "cal" "file-roller" "make" "ubuntu-webapps-update-index" "gftopk" "add-apt-repository" "compiz" "dh_installinit" "mdeltree" "free" "gconftool-2" "captoinfo" "pdb2.7" "obj2yaml" "mkjobtexmf" "xprop" "xlogo" "make4ht" "mmd" "perl5.22-x86_64-linux-gnu" "dh_testdir" "rpm" "sg" "synclient" "size" "appstreamcli" "xedit" "lexgrog" "xwdtopnm" "ctags25" "ubuntu-software" "installfont-tl" "py3clean" "unity-scope-loader" "prename" "bibtex8" "clear_console" "notify-send" "lessecho" "ncal" "whatis" "gvfs-move" "odvitype" "llvm-pdbdump-3.8" "pkg-config" "spd-say" "intel_audio_dump" "hp-colorcal" "eyuvtoppm" "webapp-container" "llvm-cov" "setxkbmap" "xwd" "llvm-rtdyld" "paste" "lprm" "qmlbundle" "cifscreds" "getcifsacl" "x86_64-linux-gnu-python3.5-config" "grub-mount" "aspell" "dh_auto_test" "gnome-system-log" "rdoc" "cefconv" "e2pall" "xrefresh" "trial" "mcomp" "listings-ext" "sputoppm" "mcat" "update-gconf-defaults" "openssl" "g3topbm" "m17n-db" "gvfs-ls" "smbtar" "fwupdmgr" "totem-video-thumbnailer" "apturl" "llvm-extract" "pnmarith" "gsftopk" "intel-gen4disasm" "pilprint.py" "pixeltool" "systemd-path" "bmptopnm" "arecord" "cheese" "sftp" "gnome-disk-image-mounter" "lwp-dump" "evince-previewer" "emacs24" "dh_fixperms" "llvm-ranlib" "pdftex" "apt-ftparchive" "prtstat" "pstree" "im-launch" "ibus-setup" "x11perfcomp" "winicontoppm" "gvfs-less" "nmtui-connect" "signonpluginprocess" "ckbcomp" "dpkg-scanpackages" "arm2hpdl" "pdftotext" "mag" "intel_aubdump" "anthy-dic-tool" "sha384sum" "pdb" "llvm-stress-3.8" "xdg-desktop-icon" "llvm-dis-3.8" "gconf-merge-tree" "simple-scan" "gpg-connect-agent" "elfedit" "easy_install" "enchant-lsmod" "ppmrainbow" "linux-boot-prober" "dh_movefiles" "xsetroot" "dpkg-deb" "calendar" "expand" "qdbus" "ppmshift" "xdpyinfo" "msggrep" "pgmtopbm" "aptitude-run-state-bundle" "pgrep" "msgmerge" "ppmcolormask" "xlsatoms" "usb-devices" "cefslatex" "pnmremap" "rendercheck" "ppmtv" "fcitx" "texhash" "vino-passwd" "conjure" "pinentry" "pybuild" "intel_forcewaked" "intel_sprite_on" "intel_gtt" "base64" "wish8.6" "clear" "lupdate" "ppmtoilbm" "snap" "qcollectiongenerator" "gbkpdflatex" "pnmrotate" "macho-dump" "qhelpgenerator" "ispell-wrapper" "mcookie" "dpkg" "cvt" "amidi" "x86_64-linux-gnu-ld.bfd" "activity-log-manager" "ptex" "update-manager" "rasttopnm" "ppmtoicr" "make-first-existing-target" "hp-plugin" "ppmtorgb3" "expr" "savelog" "systemd-stdio-bridge" "kerneloops-submit" "a2ping" "pmap" "json_pp" "mfplain" "pbmtoptx" "resizecons" "dh_perl" "t1disasm" "pgmtexture" "link" "opt" "ximtoppm" "ppmtobmp" "pdftohtml" "totem" "foomatic-rip" "gvfs-info" "lslogins" "x86_64-pc-linux-gnu-pkg-config" "perlthanks" "fakeroot" "repstopdf" "gresource" "dh_undocumented" "gslp" "ibus" "iconv" "fix-qdf" "explode" "grub-ntldr-img" "btmgmt" "fmt" "soffice" "tdbbackup" "x86_64-linux-gnu-ranlib" "pygettext3" "gnome-screensaver" "resizepart" "rpmsign" "chcon" "slxdecode" "splain" "namei" "pbmtoepson" "pbmtopi3" "ctanify" "update-alternatives" "mshowfat" "gslj" "mousetweaks" "perldoc" "pnmquant" "mtr" "fcitx-configtool" "nproc" "swipl-rc" "foo2hiperc-wrapper" "dirname" "chardet3" "lsdiff" "amixer" "rpm2archive" "pdftoppm" "ginstall-info" "pkcheck" "dh_builddeb" "updatedb.mlocate" "ubuntu-bug" "mkworddic" "zipinfo" "xpce" "cpp" "realpath" "rfcomm" "online-accounts-preferences" "nmtui" "x86_64-linux-gnu-gcc-ranlib-4.8" "x86_64-linux-gnu-gcc-ar" "setmetamode" "debconf-escape" "intel_framebuffer_dump" "mshortname" "avahi-publish-service" "intel_perf_counters" "mktexfmt" "gnome-system-monitor" "sty2dtx" "ebrowse.emacs24" "dh_bash-completion" "pnmdepth" "emacs24-x" "extractbb" "ssh" "split" "loffice" "dpkg-split" "thumbpdf" "pnmcolormap" "pilfile" "watchgnupg" "smbta-util" "intel_gpu_time" "grepdiff" "platex" "ijs_pxljr" "hp-align" "intel_infoframes" "dh_installtex" "font2c" "grub-render-label" "prezip-bin" "xmore" "pnmcut" "mtoolstest" "gcov-4.8" "unsquashfs" "pdfbook2" "dbus-uuidgen" "dpkg-vendor" "grub-syslinux2cfg" "sane-find-scanner" "dh_installlogrotate" "x86_64-linux-gnu-as" "python2.7-config" "pnmmontage" "pythontex" "grub-mkpasswd-pbkdf2" "pod2man" "ppmrelief" "zipgrep" "msgattrib" "ppmhist" "tgz" "min12xxw" "x86_64-linux-gnu-objcopy" "dvi2fax" "dpkg-architecture" "composite" "aa-enabled" "hp-pkservice" "setpci" "diff3" "aseqdump" "write" "getconf" "ppmtosixel" "neotoppm" "pip" "nsenter" "convert-im6" "dvitodvi" "xconsole" "zenity" "lslocks" "avahi-resolve-address" "kanji-config-updmap-sys" "unlink" "ncursesw5-config" "ptargrep" "dvilj6" "manhole" "dpkg-trigger" "f2py" "telnet" "eog" "aplay" "presage_simulator" "dpkg-parsechangelog" "vimtutor" "yelp" "pnmtoplainpnm" "smproxy" "inimf" "dh_suidregister" "zjsdecode" "strip" "lsof" "gifmaker.py" "rpmgraph" "isoinfo" "sbattach" "clisp" "smbget" "llvm-split-3.8" "colrm" "llvm-lto-3.8" "ex" "mc-tool" "pnmtofits" "ctanupload" "snice" "deallocvt" "pnmtofiasco" "btmon" "stdbuf" "xeyes" "pacat" "dh_lintian" "uppltotf" "rawtopgm" "smbcquotas" "texluac" "grub-editenv" "peekfd" "hcitool" "pnmhisteq" "tclsh8.6" "dh_installcatalogs" "newgrp" "smbstatus" "gtk-update-icon-cache-3.0" "x86_64-linux-gnu-g++-5" "speaker-test" "latexindent" "setfacl" "helpztags" "pkfix" "python3.5m" "pbmmask" "painter" "animate-im6" "ppdc" "mkisofs" "texlua" "sbsiglist" "x86_64-linux-gnu-cpp" "latexfileversion" "koi8rxterm" "epspdf" "git-receive-pack" "gvfs-open" "see" "gvfs-rm" "gvfs-mime" "gkbd-keyboard-display" "whoopsie" "udisksctl" "logname" "gnome-font-viewer" "pbmtoplot" "linguist" "t1binary" "pdf90" "trust" "fcitx-config-gtk3" "python3.5m-config" "irb" "unxz" "firefox" "emacs" "aclocal-1.15" "dh_shlibdeps" "qdbusviewer" "hp-info" "c++filt" "xdg-open" "getfattr" "pslatex" "qlalr" "seahorse" "padsp" "composite-im6" "pbmtogo" "netkit-ftp" "pbmtext" "pnmcomp" "tr" "sprof" "tload" "mendex" "dh_strip" "foo2qpdl" "runscript" "lsattr" "pdfjam-slides3up" "dvd+rw-mediainfo" "texluajit" "qmllint" "dvd-ram-control" "pnmpad" "cupstestppd" "createfontdatachunk.py" "x86_64-linux-gnu-nm" "gcov" "debconf-show" "file2brl" "automake-1.15" "conchftp" "pdf180" "cpp-5" "pdf2ps" "eject" "ppmtogif" "cd-iccdump" "dh_installppp" "conjure-im6" "pbmtog3" "ppmspread" "f2py2.7" "pdfjam-pocketmod" "gvfs-mkdir" "setfattr" "grub-mkrelpath" "x-www-browser" "jpegtopnm" "grog" "parsechangelog" "ttf2afm" "x86_64-linux-gnu-pkg-config" "linux-update-symlinks" "isovfy" "gnome-contacts" "rawtoppm" "catman" "pwdx" "sudoreplay" "pbmtobbnbg" "fcitx-diagnose" "git-shell" "xzegrep" "pf2afm" "dehtmldiff" "who" "x86_64-linux-gnu-strings" "chattr" "pdb3.5" "systemd-resolve" "POST" "grep-changelog" "unicode_stop" "qmlmin" "rletopnm" "sensible-browser" "tmux" "dh_installlogcheck" "2to3" "libnetcfg" "kpsewhich" "llvm-dwarfdump-3.8" "xdiagnose-pkexec" "w.procps" "avahi-publish" "pythontex3" "pcxtoppm" "hardening-check" "rgrep" "head" "nmtui-edit" "uptftopl" "rpmverify" "ebrowse25" "editdiff" "xrotate" "pktype" "mkt1font" "ppdmerge" "hp-doctor" "infobrowser" "xgamma" "synctex" "pltotf" "eqn" "xcalc" "dh_install" "dirsplit" "llvm-nm" "aptdcon" "ppmdim" "qtchooser" "pgmenhance" "hp-plugin-ubuntu" "bootctl" "dh_installcron" "setleds" "unity" "apt-mark" "funzip" "dm-tool" "splitdiff" "pkfix-helper" "etags.emacs24" "gst-feedback-0.10" "git-upload-archive" "prolog" "createfontdatachunk" "virtualenv" "gtester" "initex" "nvidia-detector" "session-migration" "cpan5.22-x86_64-linux-gnu" "mft" "apt-extracttemplates" "avahi-browse-domains" "imagetops" "intel_reg_checker" "tdbdump" "tap2deb" "xbmtopbm" "psfstriptable" "do-release-upgrade" "pgmnoise" "ps2pk" "sz" "xdg-user-dirs-update" "software-properties-gtk" "dpkg-log-summary" "ar" "aspell-import" "software-center" "tdbtool" "debconf-apt-progress" "update-mime-database.real" "pildriver" "crontab" "fiascotopnm" "gst-xmllaunch-0.10" "designer" "unwrapdiff" "as" "colormgr" "ttfdump" "dh_pypy" "pilconvert" "hp-query" "alsaloop" "lwp-request" "dvilj4l" "rpcclient" "xbrlapi" "ltrace" "t1ascii" "mscompress" "pmxab" "ldd" "avahi-resolve-host-name" "mkofm" "gpgparsemail" "pbmtogem" "pbmtoybm" "readom" "grub-file" "gifmaker" "pygettext2.7" "cdrecord" "lzcat" "gnome-keyring" "routef" "hp-setup" "locate" "fakeroot-sysv" "alsabat" "dh_installpam" "llvm-lib-3.8" "grub-mkrescue" "cc" "install-info" "pgmoil" "swipl" "iceauth" "podchecker" "gcc-nm-4.8" "[" "dh_installudev" "kbxutil" "plog" "dvd+rw-booktype" "prepmx" "lowriter" "ctangle" "compose" "updmap" "traceroute6" "llvm-ranlib-3.8" "dh_autotools-dev_restoreconfig" "x-terminal-emulator" "HEAD" "fixmsxpart" "clisp-link" "pnm2ppa" "player.py" "dh_listpackages" "lodraw" "os-prober" "debconf-updatepo" "ppmtojpeg" "mogrify" "getopt" "cgm" "lspci" "x86_64-linux-gnu-size" "scor2prt" "pstree.x11" "net" "gsettings-data-convert" "llvm-mcmarkup-3.8" "pdfjam-slides6up" "symcryptrun" "aseqnet" "h2ph" "pdfjoin" "pbmclean" "pngtopnm" "vmstat" "btcflash" "dbus-launch" "texdef" "select-editor" "gcore" "showkey" "lzdiff" "mdel" "checklistings" "nl" "montage" "cweave" "bdftopcf" "isodump" "pnmtotiff" "llvm-dwp-3.8" "swipl-ld" "gnome-screensaver-command" "grep-changelog.emacs24" "cupstestdsc" "tsort" "gamma4scanimage" "localedef" "ps2pdfwr" "dh_auto_install" "uptime" "pbmtomgr" "unity-control-center" "mcd" "smbcontrol" "dpkg-statoverride" "pnmhistmap" "dvilualatex" "cefpdflatex" "apport-unpack" "llvm-size" "x86_64-linux-gnu-c++filt" "zeisstopnm" "player" "hp-firmware" "addpart" "ppmtopj" "gst-launch-0.10" "intel-gpu-overlay" "apt-config" "xqxdecode" "pkexec" "ppmquantall" "gcc-ar" "intel_bios_reader" "t1unmac" "vi" "usb_printerid" "aconnect" "gendiff" "pstopnm" "pdvitomp" "pnmnlfilt" "gst-discoverer-0.10" "mattrib" "tset" "base32" "x86_64-linux-gnu-python3m-config" "select-default-iwrap" "cut" "gdbus-codegen" "pdfinfo" "llvm-link-3.8" "c99-gcc" "strace" "yuvtoppm" "foo2oak-wrapper" "pnmtosir" "gst-xmlinspect-0.10" "ssh-keyscan" "xdg-desktop-menu" "pdftosrc" "logger" "pftp" "nm" "apturl-gtk" "epspdftk" "linkicc" "presage_demo" "dpkg-genchanges" "gtbl" "look" "ctstat" "grub-fstest" "uic3" "pamcut" "mlabel" "ucfq" "kpsewhere" "g++-5" "baobab" "gnome-language-selector" "ctags.emacs24" "instmodsh" "convbkmk" "x86_64-linux-gnu-elfedit" "ifnames" "pbmtozinc" "gsettings" "dvitomp" "vmwarectrl" "intel_watermark" "debconf-communicate" "codepage" "volname" "dpkg-distaddfile" "import" "identify" "ranlib" "dtxgen" "debconf" "gst-inspect-1.0" "intel_backlight" "sjisconv" "glib-compile-schemas" "dh_installifupdown" "kpsereadlink" "ssh-agent" "tdbbackup.tdbtools" "pdfunite" "ppmmake" "ascii-xfr" "partx" "llvm-mc" "irb2.3" "aptitude-curses" "ionice" "strings" "otangle" "fcitx-autostart" "llvm-extract-3.8" "editres" "pdfcrop" "xhost" "automake" "msgconv" "msgcat" "tail" "llvm-config" "findhyph" "avahi-browse" "x86_64-linux-gnu-gcc-ranlib-5" "rename" "lzma" "truncate" "lomath" "x86_64-linux-gnu-gcc-ar-5" "gftodvi" "rpm2cpio" "ovp2ovf" "desktop-file-edit" "sx" "tac" "pbmtox10bm" "mkfontscale" "verify-uselistorder" "mapscrn" "lintian-info" "texfot" "dvipdfm" "gnome-session-quit" "afm2pl" "ps2eps" "scp-dbus-service" "dirmngr" "scriptreplay" "pbmto10x" "rcp" "faked-tcp" "podselect" "etex" "imgtoppm" "rpdfcrop" "pcimodules" "libpng12-config" "ruby2.3" "fonttosfnt" "xev" "lessfile" "pod2latex" "qmltestrunner" "ppmtotga" "lintian" "zlib-flate" "gnome-character-map" "inputattach" "dbus-cleanup-sockets" "xset" "ubuntu-drivers" "brltty-ttb" "rx" "Xorg" "ptftopl" "ps2pdf12" "texdiff" "cancel" "compare-im6" "qmlplugindump" "ssh-import-id" "pandoc" "rename.ul" "dpkg-source" "tracepath6" "fmtutil-sys" "chacl" "bundledoc" "intel_dump_decode" "screendump" "cmp" "pbmtowbmp" "bugpoint-3.8" "gdbserver" "weave" "basename" "rake" "fc-scan" "bluetooth-wizard" "python3" "mf-nowin" "vim" "dh_installdeb" "hd" "intel-virtual-output" "signon-ui" "xpci" "pycompile" "perl5.22.1" "apt-add-repository" "mformat" "localectl" "ps2pdf14" "opl2ofm" "gettext" "gtk-builder-tool" "gvfs-trash" "ipcmk" "arch" "kmodsign" "lesskey" "pdffonts" "mrd" "nautilus-sendto" "rstartd" "alsatplg" "mlocate" "ttf2pk" "llvm-dwarfdump" "fitstopnm" "thunderbird" "gouldtoppm" "pnmtojpeg" "umax_pp" "pbibtex" "atobm" "pnmpaste" "xxd" "pdfetex" "attr" "filterdiff" "gpu-manager" "cd-fix-profile" "iptables-xml" "xbiff" "systemd-cat" "qglinfo" "mkfiledic" "xdiagnose" "seq" "objdump" "x86_64-linux-gnu-gcc-nm" "qdoc3" "msgexec" "igt_stats" "x86_64-linux-gnu-python-config" "factor" "scanimage" "psfxtable" "xsetpointer" "ptx" "google-chrome" "nautilus" "pbmlife" "pnminterp" "uplatex" "fstopgm" "lzfgrep" "jpgicc" "macptopbm" "system-config-printer" "gsdj" "file" "dh_installmime" "foo2zjs-wrapper" "bioradtopgm" "pm-is-supported" "iecset" "pdflatex" "deb-systemd-helper" "dvibook" "bg5pdflatex" "last" "mf2pt1" "x86_64-linux-gnu-gcc-nm-4.8" "obexctl" "xkbprint" "recode-sr-latin" "intel_residency" "gettextize" "oneconf-query" "line" "nslookup" "desktop-file-install" "luatex" "foo2hiperc" "latex2man" "tl-paper" "viewres" "autoreconf" "llc-3.8" "piconv" "dpkg-shlibdeps" "update-mime-database" "lrelease" "x86_64-linux-gnu-ld" "pamdeinterlace" "env" "whereis" "bbox" "showfont" "apt-cache" "dpkg-scansources" "loadunimap" "rtstat" "ppdhtml" "gold" "depythontex3" "ppmtomap" "delpart" "ctags" "extconv" "lzmore" "init-checkconf" "mozc_emacs_helper" "gnome-calendar" "install" "pamfile" "python2" "lockfile-touch" "printafm" "preunzip" "lockfile-remove" "getent" "llvm-nm-3.8" "python3.5-config" "desktop-file-validate" "qmlscene" "dh_desktop" "xdg-settings" "pldd" "t1asm" "linux32" "purple-send-async" "apport-cli" "gtk-launch" "pydoc" "dh_prep" "ngettext" "xdg-mime" "xkbwatch" "isdv4-serial-inputattach" "dvi2tty" "pnmtorle" "pbmtoepsi" "lzless" "ppmquant" "foo2xqx-wrapper" "foo2qpdl-wrapper" "google-drive-ocamlfuse" "compiz-decorator" "setterm" "anthy-agent" "aptitude-create-state-bundle" "411toppm" "ul" "gcov-tool-5" "killall" "empathy-accounts" "texdoc" "hp-logcapture" "mksquashfs" "glib-gettextize" "systemd-detect-virt" "onboard" "uz" "ps2ps2" "i386" "disdvi" "gcr-viewer" "rgb3toppm" "uuidgen" "ps2frag" "gnome-session-inhibit" "ppmtoleaf" "rpmspec" "xsm" "dh_installdebconf" "lockfile-create" "timedatectl" "twistd" "freetype-config" "pbmtoatk" "lli-3.8" "xdg-user-dir" "xdvi" "fmtutil" "gapplication" "plainbox-qml-shell" "lscpu" "foo2slx-wrapper" "column" "hexdump" "xkeystone" "nroff" "gemtopnm" "print" "traceroute6.iputils" "grub-mkfont" "unexpand" "emacsclient25" "ipod-time-sync" "intel_error_decode" "python2-config" "smbclient" "debconf-set-selections" "pbmtoicon" "pbmtomacp" "llvm-dis" "x86_64-linux-gnu-dwp" "pilfile.py" "systemd-cgls" "pager" "pamdice" "wish" "yum" "transmission-gtk" "ofm2opl" "gnome-text-editor" "mtrace" "miniterm.py" "awk" "hp-testpage" "gcc-ranlib" "chardetect" "lpoptions" "opt-3.8" "lzcmp" "hciattach" "rev" "prezip" "xminicom" "geteltorito" "getkeycodes" "zipnote" "intel_opregion_decode" "pnmsmooth" "pnmshear" "mktexmf" "zipdetails" "ghostscript" "x86_64-linux-gnu-strip" "import-im6" "xdg-user-dirs-gtk-update" "x86_64-linux-gnu-gcc-nm-5" "c2ph" "slack" "llvm-dsymutil-3.8" "groff" "fstobdf" "dbus-update-activation-environment" "foo2hp2600-wrapper" "dh_autotools-dev_updateconfig" "sotruss" "deja-dup" "libpng-config" "pon" "ico" "x86_64-linux-gnu-objdump" "run-with-aspell" "ppmtopuzz" "pilfont.py" "orca-dm-wrapper" "ssh-import-id-lp" "ssh-argv0" "tie" "dh_installdirs" "mgrtopbm" "detex" "ppmmix" "whoami" "gcalccmd" "kanji-config-updmap" "wget" "lp_solve" "foo2xqx" "ceflatex" "smbcacls" "llvm-objdump" "sensible-pager" "tzselect" "systemd-delta" "slabtop" "w" "gvfs-rename" "nm-online" "gst-device-monitor-1.0" "lli" "slogin" "gtk-update-icon-cache" "mpost" "ot2kpx" "gcc-ar-4.8" "x86_64-linux-gnu-gcc-4.8" "ncurses5-config" "dh_update_autotools_config" "pgmslice" "hbf2gf" "md5sum" "xdg-icon-resource" "nm-applet" "x86_64-linux-gnu-ld.gold" "mtype" "pbmreduce" "psfgettable" "pooltype" "qml" "dh_installemacsen" "gpg-zip" "objcopy" "wc" "pilfont" "gs" "ciptool" "hp-scan" "wpa_passphrase" "lpstat" "gvfs-cat" "dfu-tool" "qmlprofiler" "xkbcomp" "evince-thumbnailer" "xman" "afm2afm" "xinput" "uniq" "vlna" "llvm-mc-3.8" "vino-preferences" "bg5conv" "gdb" "mimeopen" "stream-im6" "pbmtonokia" "gcc-nm" "ibus-table-createdb" "X" "dvicopy" "gsbj" "llc" "syslinux" "grub-script-check" "sbigtopgm" "tdbrestore" "ctie" "dwp" "pydoc3" "llvm-config-3.8" "llvm-profdata-3.8" "pbmtopgm" "tex4ebook" "ppmtoyuvsplit" "getmapdl" "gnome-session" "llvm-link" "dh_installmanpages" "intel_l3_parity" "bg5+pdflatex" "chsh" "msgfmt" "paplay" "hipercdecode" "parecord" "mcopy" "zeitgeist-datahub" "lzegrep" "gdialog" "xfontsel" "pi1toppm" "xdriinfo" "gnome-thumbnail-font" "apport-collect" "gnome-software" "unopkg" "pdftops" "broadwayd" "ruby" "fakeroot-tcp" "xstdcmap" "gbklatex" "ppmdist" "pgmedge" "chrt" "pgmnorm" "thresholder.py" "smbpasswd" "h2xs" "ppmntsc" "editor" "pactl" "xzcmp" "flock" "printer-profile" "python" "rlogin" "alsamixer" "compare" "painter.py" "gvfs-monitor-dir" "samba-tool" "csplit" "dh_bugfiles" "uptex" "fixcvsdiff" "pacmd" "arecordmidi" "sjispdflatex" "psicc" "qtconfig" "intel_stepping" "pdfatfi" "xload" "tracepath" "calibrate_ppa" "gnome-keyring-3" "lpq" "col" "ps2txt" "dh_installgsettings" "dpkg-query" "pnmscale" "x86_64-linux-gnu-cpp-4.8" "locale" "pulseaudio" "ppltotf" "initctl2dot" "pnmtoxwd" "sha1sum" "enc2xs" "wofm2opl" "quirks-handler" "gnome-screenshot" "opldecode" "omfonts" "systemd-run" "rediff" "arara" "colcrt" "pbmmake" "mail-unlock" "mmove" "grub-mklayout" "bg5+latex" "sb" "xgettext" "sbvarsign" "dpkg-mergechangelogs" "vstp" "spd-conf" "makeindex" "allneeded" "hp-timedate" "llvm-ar-3.8" "dh_installman" "pnmindex" "dig" "tificc" "dbus-send" "cmuwmtopbm" "upower" "pnmgamma" "dpkg-divert" "p11-kit" "tex" "groups" "dh_installinfo" "atktopbm" "tpic2pdftex" "upmpost" "x86_64-linux-gnu-gcov-4.8" "dh_installexamples" "montage-im6" "pdf2dsc" "foo2oak" "latexpand" "rview" "x86_64-linux-gnu-cpp-5" "X11/" "a11y-profile-manager-indicator" "pktogf" "autoheader" "cef5conv" "ischroot" "pnmpsnr" "lconvert" "pinentry-x11" "apropos" "ssh-add" "llvm-diff" "gpgv" "xgc" "simpdftex" "nmcli" "gprof" "sbkeysync" "watch" "lastlog" "pmpost" "wopl2ofm" "xrandr-tool" "pbmpscale" "lzgrep" "troff" "pnmconvol" "lz" "printerbanner" "busctl" "dh_testroot" "brasero" "x86_64-linux-gnu-python3.5m-config" "printenv" "dvipdf" "pip2" "test" "ppmqvga" "host" "ttf2kotexfont" "on_ac_power" "apt-sortpkgs" "msxlint" "shasum" "localc" "gvfs-monitor-file" "chage" "msgen" "gst-inspect-0.10" "shuf" "gedit" "tftopl" "devdump" "avahi-resolve" "pnmenlarge" "dirmngr-client" "animate" "m4" "envsubst" "ld.bfd" "x86_64-linux-gnu-gcov-tool" "xzcat" "pdfbook" "pnmnoraw" "oLschema2ldif" "dh" "pdfnup" "mesg" "thinkjettopbm" "transicc" "diffstat" "pnminterp-gen" "xfd" "fc-cache" "gconftool" "viewer.py" "llvm-rtdyld-3.8" "emacs-25.325" "pdftocairo" "foo2hbpl2" "hipstopgm" "fontinst" "qpdf" "pkill" "setsid" "pbmtoppa" "x86_64-linux-gnu-gcc-5" "pdfjam" "x86_64-linux-gnu-gcov-tool-5" "foo2zjs" "pnmtorast" "urlgrabber" "pnmtopalm" "dh_python3" "viewer" "qpdldecode" "tgatoppm" "pgmramp" "faillog" "updmap-sys" "pdfseparate" "fc-validate" "easy_install3" "llvm-bcanalyzer" "pgmcrater" "signond" "gvfs-tree" "t1mac" "python3-config" "nohup" "grotty" "intel_gpu_abrt" "dh_auto_build" "sudoedit" "rctest" "find" "dvilj4" "linux64" "sudo" "mktextfm" "bluetooth-sendto" "dconf" "mktexpk" "canberra-gtk-play" "amuFormat.sh" "addr2line" "xclock" "gst-launch-1.0" "uxterm" "totem-audio-preview" "fc-query" "py3versions" "lastb" "dh_gencontrol" "msgcomm" "pnmtops" "gnome-terminal.real" "bibtex.original" "join" "gst-discoverer-1.0" "passwd" "gobject-query" "xpce-client" "ps2epsi" "pdfclose" "conch" "llvm-readobj-3.8" "gnome-keyring-daemon" "word-list-compress" "mbadblocks" "soelim" "vimdiff" "vim.tiny" "xterm" "mtools" "podebconf-display-po" "qmleasing" "pax11publish" "ltxfileinfo" "pgmkernel" "pamon" "mawk" "intel_display_crc" "xcmsdb" "pinentry-gnome3" "empathy" "pic" "unzipsfx" "autoupdate" "pr" "ppmlabel" "gettext.sh" "fc-list" "pinentry-curses" "dh_installdocs" "dh_usrlocal" "foo2lava-wrapper" "xvidtune" "xdg-screensaver" "chfn" "nawk" "dbus-daemon" "rhythmbox-client" "etags25" "bluetoothctl" "xinit" "google-chrome-stable" "routel" "display" "ftp" "hostid" "gnome-file-share-properties" "dviluatex" "pgmtofs" "latexdef" "pyversions" "texliveonfly" "dh_ucf" "mail-touchlock" "foo2zjs-pstops" "ebb" "oakdecode" "unlzma" "update-desktop-database" "preconv" "rpl8" "ld" "mail-lock" "evince" "lavadecode" "mclasserase" "mktexlsr" "x86_64-linux-gnu-ar" "dh_icons" "mdu" "dh_installchangelogs" "bibtex" "mandb" "autoconf" "lshw" "wftopfa" "ntfsdecrypt" "dh_python2" "po2debconf" "pstruct" "glib-genmarshal" "interdiff" "dt2dv" "zdump" "shotwell" "pod2text" "syslinux-legacy" "dircolors" "xkill" "gsdj500" "gvfs-save" "lintian-lab-tool" "dpkg-checkbuilddeps" "xsetwacom" "c89" "comm" "ppmcie" "jamo-normalize" "sjislatex" "bdftruncate" "assistant" "snapctl" "dotlockfile" "yaml2obj-3.8" "cd-create-profile" "aleph" "gtf" "rpcgen" "pamstretch-gen" "python2.7" "llvm-bcanalyzer-3.8" "bluemoon" "mpartition" "duplicity" "llvm-symbolizer-3.8" "dh_auto_clean" "x86_64-linux-gnu-gcc-ranlib" "qrttoppm" "luajittex" "od" "users" "gnome-disks" "bitmap" "pnmtile" "dpkg-name" "mkocp" "sirtopnm" "view" "foo2slx" "llvm-tblgen" "gst-typefind-1.0" "qhelpconverter" "unity-webapps-qml-launcher" "enchant" "palmtopnm" "fc-cat" "xcursorgen" "rz" "yuvsplittoppm" "autoinst" "enhancer" "mc-wait-for-name" "scp" "intel_reg" "kpsepath" "pcre-config" "ppmtouil" "xmlpatterns" "bugpoint" "xmodmap" "pnmtoddif" "rpmbuild" "nautilus-autorun-software" "sensible-editor" "ri" "cautious-launcher" "kpsestat" "rsync" "pamoil" "alsaucm" "pl2pm" "emacs25" "dh_installmenu" "du" "pilconvert.py" "sdptool" "ebrowse" "usb-creator-gtk" "pathchk" "cefspdflatex" "infotocap" "ucs2any" "c99" "gcov-5" "gtester-report" "identify-im6" "grub-mkstandalone" "shred" "zipcloak" "ppmtoeyuv" "llvm-size-3.8" "wbmptopbm" "hostnamectl" "pyhtmlizer" "pnmfile" "xclipboard" "ppmtoacad" "gvfs-set-attribute" "vpl2ovp" "intel_bios_dumper" "utmpdump" "kpsetool" "bashbug" "ppmtoyuv" "xwininfo" "mmount" "ppmnorm" "podebconf-report-po" "isdv4-serial-debugger" "mkpic" "libwacom-list-local-devices" "komkindex" "smbtree" "xkbvleds" "dvitype" "dv2dt" "mxtar" "pphs" "l2ping" "libreoffice" "dh_installmodules" "st4topgm" "pfarrei" "x86_64-linux-gnu-python3-config" "sgitopnm" "sha256sum" "pdfpun" "ucf" "tee" "lwp-mirror" "ppmtolj" "fc-match" "usbhid-dump" "xvinfo" "apg" "qmlviewer" "transset" "syndaemon" "grub-glue-efi" "pamstack" "texcount" "gcc" "pbmtoascii" "mailmail" "xkbbell" "brltty-trtxt" "sha512sum" "pilprint" "gvfs-copy" "xetex" "xmlpatternsvalidator" "cefsconv" "gsettings-schema-convert" "ilbmtoppm" "dh_strip_nondeterminism" "pildriver.py" "gpg-agent" "printf" "allcm" "icontopbm" "crc32" "mdatopbm" "gst-install" "xvminitoppm" "lcf" "rvim" "llvm-diff-3.8" "pbmtoxbm" "rpmkeys" "apport-bug" "tclsh" "touch" "stream" "i686-linux-gnu-pkg-config" "orca" "faked-sysv" "zip" "deb-systemd-invoke" "grub-kbdcomp" "rhythmbox" "ttfread" "dbus-run-session" "bg5latex" "xsubpp" "rsh" "loweb" "apt-get" "less" "nice" "rb" "curl" "mk_modmap" "gdb-add-index" "sbsign" "reset" "gcc-ar-5" "odvicopy" "snapfuse" "ppmcolors" "x86_64-linux-gnu-gcov-5" "gio-querymodules" "llvm-ar" "sum" "lualatex" "mren" "dpkg-buildflags" "sharesec" "xzgrep" "2to3-3.5" "pdvitype" "unattended-upgrade" "file-rename" "x86_64-linux-gnu-python2.7-config" "bsd-write" "jwt" "dh_makeshlibs" "avahi-set-host-name" "unshare" "dvipdfmx" "intel_lid" "mathspic" "dpkg-gensymbols" "parec" "cef5latex" "hp-probe" "enhancer.py" "gstreamer-codec-install" "ppmtoneo" "sessreg" "match_parens" "dh_numpy" "texloganalyser" "ubuntu-support-status" "x86_64-linux-gnu-readelf" "speech-dispatcher" "python3m-config" "obj2yaml-3.8" "lsusb" "hex2hcd" "gemtopbm" "x86_64-linux-gnu-gcc" "ps2pdf13" "asciitopgm" "msgcmp" "GET" "psidtopgm" "tty" "ppmpat" "gftype" "ppmchange" "software-center-gtk3" "loadkeys" "pnmmargin" "kpsexpand" "x86_64-linux-gnu-addr2line" "sha224sum" "dosepsbin" "ppmforge" "webapp-container-hook" "corelist" "patch" "dvd+rw-format" "pod2html" "msgunfmt" "dh_swi_prolog" "getfacl" "gem" "ppmtowinicon" "which" "prove" "makejvf" "autoscan" "qdbusxml2cpp" "fslsfonts" "gnome-power-statistics" "ppmbrighten" "dh_compress" "gcc-ranlib-5" "edit" "llvm-c-test-3.8" "py3compile" "pamstretch" "gencat" "luit" "dvips" "gst-typefind-0.10" "pkaction" "bibtexu" "python3.5" "nmblookup" "xfsinfo" "texdirflatten" "lsb_release" "aptitude" "showrgb" "man" "minicom" "apt-key" "dvilj" "tifftopnm" "readelf" "xzfgrep" "plainbox-trusted-launcher-1" "dvired" "c_rehash" "explode.py" "run-mailcap" "msgfilter" "xdg-email" "time" "psfaddtable" "spellintian" "pygettext3.5" "grub-mknetdir" "appres" "perlbug" "pkttyagent" "poff" "gsnd" "ppmdither" "dvisvgm" "updvitomp" "lpr" "gpg2" "grub-menulst2cfg" "c++" "systemd-analyze" "fcitx-skin-installer" "pjtoppm" "glib-mkenums" "telnet.netkit" "ps2ascii" "onboard-settings" "dh_link" "zipsplit" "git-upload-pack" "testparm" "manpath" "wovf2ovp" "lspgpot" "msexpand" "ps2pdf" "rdoc2.3" "wodim" "pdfdetach" "pnminvert" "grub-mkimage" "tlmgr" "tbl" "diff" "pdfopen" "sbverify" "credentials-preferences" "gnome-terminal" "geqn" "emacsclient.emacs24" "lorder" "gcc-5" "oclock" "mkmanifest" "startx" "pnmnorm" "wall" "dh_gconf" "x86_64-linux-gnu-g++" "ppmfade" "gdbtui" "cpan" "adhocfilelist" "lesspipe" "encguess" "avahi-publish-address" "g++" "texluajitc" "llvm-as" "c89-gcc" "lofromtemplate" "pdb3" "tic" "webbrowser-app" "yes" "fig4latex" "ptar" "pdbedit" "git" "infocmp" "foo2hp" "recountdiff" "intel_gpu_frequency" "gipddecode" "cifsdd" "xdvi.bin" "python3m" "sdiff" "debconf-gettextize" "pnmalias" "ppmtoxpm" "ubuntu-core-launcher" "thresholder" "grops" "gpgsplit" "ssh-copy-id" "gem2.3" "dialog" "emacs-25.3" "gst-visualise-0.10" "toshset" "pnmsplit" "dh_installwm" "dh_md5sums" "gnome-terminal.wrapper" "hp-check" "skill" "pedigree" "lp" "genisoimage" "dviconcat" "bccmd" "paperconf" "nmtui-hostname" "dh_installxmlcatalogs" "pod2usage" "nm-connection-editor" "etags" "eptex" "cjk-gs-integrate" "arping" "xdvi-xaw" "pfbtopfa" "xrandr" "tangle" "update-notifier" "from" "tap2rpm" "pyclean" "mcheck" "gst-play-1.0" "linux-version" "intel_display_poller" "mkindex" "splitfont" "sort" "llvm-cxxdump-3.8" "outocp" "cpp-4.8" "gcc-4.8" "info" "combinediff" "pbmpage" "bmptoppm" "mogrify-im6" "bc" "hp-clean" "pg" "vim.basic" "session-installer" "systemd-cgtop" "gnome-calculator" "pgmhist" "apt" "dvipdft" "tabs" "mf" "pi3topbm" "hp-levels" "foo2hbpl2-wrapper" "qtdiag" "mkdepgraph" "smbspool_krb5_wrapper" "teckit_compile" "timeout" "fallocate" "ppmtopi1" "x-session-manager" "dumpkeys" "presage_demo_text" "ppm3d" "listres" "jwt3" "depythontex" "convert" "gnome-session-properties" "pydoc2.7" "cksum" "a5toa4" "gatttool" "x86_64-linux-gnu-gcc-ar-4.8" "mzip" "pbmtopsg3" "patgen" "giftopnm" "qmake" "../" "./")

 ("/usr/" (23089 52810 709470 822000) "lib/" "src/" "local/" "include/" "share/" "sbin/" "games/" "bin/" "locale/" "../" "./")

 ("/home/azumi/.local/share/" (23346 4292 711426 325000) "unity-settings-daemon/" "session_migration-ubuntu" "evolution/" "jupyter/" "totem/" "zeitgeist/" ".converted-launchers" "webkitgtk/" "gsettings-data-convert" "icc/" "ubuntu-amazon-default/" "unity-webapps/" "sounds/" "nautilus/" "keyrings/" "gnome-software/" "mime/" "applications/" "../" "gvfs-metadata/" "telepathy/" "Trash/" "./" "icons/" "recently-used.xbel")

 ("/home/azumi/lab/program/lc-ksvd/dict_learning/K_SVD/" (23338 5863 248895 608000) "Readme.md~" "__init__.py" "ksvd_lasso" ".markdown-preview.html" "ksvd.py" "ksvd_lasso.py" "ksvd.py~" "../" "ksvd_lasso.py~" "./" "__pycache__/" "Readme.md")

 ("/home/azumi/lab/program/lc-ksvd/.ipynb_checkpoints/" (23344 46249 104517 799000) "test-checkpoint.ipynb" "Untitled-checkpoint.ipynb" "../" "./" "result_sheet-checkpoint.ipynb")

 ("/home/azumi/programing_language/" (23337 65176 42287 957000) "reverse_prolog.txt~" "fib.hi" "#lazy_evaluation.txt#" "lazy.txt" "report_1.txt~" "fib.hs~" "fib.hs" "mail.txt~" "mail.txt" "reverse.lisp~" "Main.o" "lazy.txt~" "practice_prolog.pl" "reverse.lisp" "Main" "../" "reverse_prolog.txt" "Main.hi" "Main.hs" "./" "fib.o" "report_1.txt" "practice_prolog.pl~" "fib")

 ("/home/" (23335 15129 547597 732000) "azumi/" "se00040/" "../" "./")

 ("/home/azumi/lab/" (23302 35250 753931 31000) "paper/" "program/" "TA/" "kadai/" "progress_report/" "PRML/" "vocabulary_book/" "../" "EEG/" "jisakuos/" "./" "playground/")

 ("/home/azumi/lab/program/" (23307 41407 646009 489000) "methods/" "nonnomal_left_spectrogram/" "ICA/" "covarianceMatrix/" "SparseCoding/" "record-signals-[2017.05.17-13.38.40].csv" "__test.py" "__subj1_series1_events.csv" "LightGBM/" "lc-ksvd/" "makeFile/" "__nakajima_1.csv" "__reslut.csv" "test.py" "motor-imagery-spctrogram/" "tokuyama/" "__subj1_series1_data.csv" "test.csv" "kawagishi/" "shape_data.py" "simple_example.py" "__test_result.txt" "__test.csv" "nakajima_1.csv" "eeg_analysis.py" "nakajima_2.csv" "nonnomal_right_spectrogram/" "test_result.txt" "subj1_series1_data.csv" "__eeg_xgboost.py" "eeg_datasets[2017.05.17-13.38.40].csv" "graph.ipynb" "subj1_series1_events.csv" "right_spectrogram/" "result/" "split_trial_eeg_oldver.py" "eeg_specgram.py" "mne_tutorials/" "etc/" "eeg_xgboost.py" "result.txt" "SRC/" "split_trials_EEG.py" "__label.csv" "result_memo1.txt" "test.yml" "_DS_Store" ".ipynb_checkpoints/" "preprocessing/" "left_spectrogram/" "tp/" "new_eeg_specgram.py" "../" "result_learningrate.txt" "sklearn_exampleEEG/" "test_graph.png" "train_graph.png" "./" "__.DS_Store" "__eeg_datasets[2017.05.17-13.38.40].csv" "playground/" "__eeg_analysis.py" "reslut.csv" "result_memo.txt" "nakajima/" "test_memo4.txt" "reslut.txt" "lightgbmEEG/" "result_memo3.txt" "xgboost_test.py" "label.csv")
)

;; ----- ido-unc-hosts-cache -----
t
