
;; ----- smex-history -----
(
 multi-term
 eww
 copy-file
 make-directory
 dired
 elpy-config
 elpy-rpc-restart
)

;; ----- smex-data -----
(
 (paredit-mode . 1)
 (disable-paredit-mode . 1)
 (package-list-packages . 1)
 (list-packages . 5)
 (5x5 . 1)
 (dired . 2)
 (describe-key . 1)
 (eww . 4)
 (treemacs . 2)
 (elpy-config . 15)
 (pyvenv-workon . 2)
 (elpy-rpc-restart . 3)
 (make-directory . 2)
 (jedi:install-server . 1)
 (pyvenv-activate . 1)
 (multi-term . 4)
 (goto-line . 1)
 (copy-file . 1)
)
