ls
ls
ls
cd ../
ls
cd lab/
ls
cd program/
ls
cd lc-ksvd/
ls
ls
python
ls
jupyter notebook
ls
ls
ls
cd ../
ls
cd ~/lab/program/lc-ksvd/dict_learning/ls
ls
ls
cd 
ls
cd lab/program/lc-ksvd/
ls
ls
ls
cat test_dict.csv
ls
clear

ls
ls
cs
cd
ls
cd lab/TA/practice/07/
ls
cc ex07-04.c 
./a.out
./a.out
cc ex07-04.c 
./a.out
cc ex07-04.c 
./a.out
cc ex07-04.c 
./a.out
./a.out
./a.out
cc ex07-05.c
./a.out
cc ex07-05.c
cc ex07-06.c
cc ex07-06.c
./a.out
./a.out
./a.out
cc ex07-07.c
./a.out
cc ex07-08.c
./a.out
cc ex07-08.c
cc ex07-09.c
cc ex07-09.c
./a.out
./a.out
./a.out
cc ex07-09.c
./a.out
./a.out
./a.out
./a.out
cc ex07-10.c
cc ex07-10.c
./a.out
./a.out
cc ex07-10.c
./a.out
cc ex07-10.c
./a.out
cc ex07-10.c 
./a.out 
ls
cc ex08-07.c 
cc ex08-07.c 
a.out
./a.out
cc ex09-08.c 
./.out
./a.out
cc ex09-08.c 
./a.out 
./a.out 
./a.out 
./a.out 
cc ex09-08.c 
cc ex09-09.c 
cc ex09-09.c 
./a.out
ls
python main_lasso.py feature_data/subject00_data.pickle approximate
python main_lasso.py feature_data/subject00_data.pickle approximate
python main_lasso.py feature_data/subject00_data.pickle approximate
python main_lasso.py feature_data/subject00_data.pickle approximate
python main_lasso.py feature_data/subject00_data.pickle approximate
python main_lasso.py feature_data/subject00_data.pickle approximate
python main_lasso.py feature_data/subject00_data.pickle approximate
